cz3fkba5spzwvdxb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gfb7385a9465edf_cz3fkba5spzwvdxb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cz3fkba5spzwvdxb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gfb7385a9465edf_cz3fkba5spzwvdxb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cz3fkba5spzwvdxb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gfb7385a9465edf_cz3fkba5spzwvdxb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cz3fkba5spzwvdxb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gfb7385a9465edf_cz3fkba5spzwvdxb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cz3fkba5spzwvdxb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gfb7385a9465edf_cz3fkba5spzwvdxb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



